destination = [2, 10, 4, 5; 6, 12, 8, 11; 3, 9, 5, 7];
A = [12, 25, 20];
B = [25, 10, 15, 5];
destination(:, end + 1) = zeros(1, 3);
B(end+1) = sum(A) - sum(B);
disp('Column added')
disp(destination)
destinationcopy = destination;
X = zeros(3, 5);
[m, n] = size(destination);
for i=1:m
    for j=1:n
         x11 = min(A(i),B(j));
         X(i,j) = x11;
         A(i) = A(i) - x11;
         B(j) = B(j) - x11;
    end
end
disp(X)
finalANS = sum(destinationcopy .* X);
finalANS = sum(finalANS);
disp('Total destination cost = ')
disp(finalANS)